
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-231-16-122.compute-1.amazonaws.com:5432/d2tr5g1vle8a9o?password=15db71da2aab846ec97d832f32f4294f7dc558921b12f354c5a9c8a452c7813c&sslmode=require&user=loqemyyvggkfdv
spring.datasource.username=natalia.tabetagredo@mail.mcgill.ca
spring.datasource.password=Sonyericsson2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
